SavedMinimapMarks=(Name="1",CustomTag="1",Location=(X=48800.000000,Y=-108800.000000,Z=33313.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="2",CustomTag="2",Location=(X=145931.000000,Y=13521.000000,Z=18705.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="3",CustomTag="3",Location=(X=-182224.000000,Y=-13387.000000,Z=69502.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="4",CustomTag="4",Location=(X=133829.000000,Y=-11460.000000,Z=18671.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="5",CustomTag="5",Location=(X=176949.000000,Y=-25376.000000,Z=12620.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="6",CustomTag="6",Location=(X=113514.000000,Y=-31295.000000,Z=11551.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="7",CustomTag="7",Location=(X=189804.000000,Y=56911.000000,Z=20435.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="8",CustomTag="8",Location=(X=108966.000000,Y=-182263.000000,Z=48936.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="9",CustomTag="9",Location=(X=38988.000000,Y=-48720.000000,Z=12025.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="10",CustomTag="10",Location=(X=-21600.000000,Y=-112000.000000,Z=48202.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="11",CustomTag="11",Location=(X=49398.000000,Y=119919.000000,Z=2456.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="12",CustomTag="12",Location=(X=-6500.000000,Y=16000.000000,Z=-100400.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="13",CustomTag="13",Location=(X=-240424.000000,Y=250791.000000,Z=53378.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="14",CustomTag="14",Location=(X=17600.000000,Y=40800.000000,Z=19111.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="15",CustomTag="15",Location=(X=-238631.000000,Y=-43797.000000,Z=51897.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="16",CustomTag="16",Location=(X=-5117.000000,Y=-221221.000000,Z=43933.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="17",CustomTag="17",Location=(X=-8778.000000,Y=-193876.000000,Z=41078.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="18",CustomTag="18",Location=(X=100343.000000,Y=-186029.000000,Z=46816.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="19",CustomTag="19",Location=(X=-38066.000000,Y=-172428.000000,Z=37709.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="20",CustomTag="20",Location=(X=-80477.000000,Y=-180032.000000,Z=37766.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="21",CustomTag="21",Location=(X=-77581.000000,Y=-142395.000000,Z=36980.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="22",CustomTag="22",Location=(X=35189.000000,Y=-176811.000000,Z=37064.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="23",CustomTag="23",Location=(X=50453.000000,Y=-149555.000000,Z=41164.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="24",CustomTag="24",Location=(X=90503.000000,Y=-124484.000000,Z=37032.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="25",CustomTag="25",Location=(X=-212009.000000,Y=44831.000000,Z=55231.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="26",CustomTag="26",Location=(X=161379.000000,Y=-103735.000000,Z=18035.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="27",CustomTag="27",Location=(X=-211358.000000,Y=-266865.000000,Z=60683.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="28",CustomTag="28",Location=(X=-277328.000000,Y=-248529.000000,Z=66801.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="29",CustomTag="29",Location=(X=-244053.000000,Y=-265410.000000,Z=65135.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="30",CustomTag="30",Location=(X=178038.000000,Y=2070.000000,Z=18756.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="31",CustomTag="31",Location=(X=193642.000000,Y=34964.000000,Z=20788.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="32",CustomTag="32",Location=(X=156375.000000,Y=59283.000000,Z=19203.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="33",CustomTag="33",Location=(X=89283.000000,Y=63682.000000,Z=18634.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="34",CustomTag="34",Location=(X=12785.000000,Y=59015.000000,Z=18751.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="35",CustomTag="35",Location=(X=15331.000000,Y=107062.000000,Z=-5682.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="36",CustomTag="36",Location=(X=-21564.000000,Y=109572.000000,Z=-15634.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="37",CustomTag="37",Location=(X=-37026.000000,Y=138571.000000,Z=-17656.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="38",CustomTag="38",Location=(X=-102446.000000,Y=143859.000000,Z=-18676.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="39",CustomTag="39",Location=(X=-149265.000000,Y=160216.000000,Z=-5360.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="40",CustomTag="40",Location=(X=-166838.000000,Y=157528.000000,Z=1692.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="41",CustomTag="41",Location=(X=-153953.000000,Y=214328.000000,Z=10538.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="42",CustomTag="42",Location=(X=-75161.000000,Y=257236.000000,Z=-304.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="43",CustomTag="43",Location=(X=-34230.000000,Y=247747.000000,Z=7373.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="44",CustomTag="44",Location=(X=-26653.000000,Y=297925.000000,Z=15331.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="45",CustomTag="45",Location=(X=-208000.000000,Y=-43200.000000,Z=54600.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="46",CustomTag="46",Location=(X=17714.000000,Y=-220475.000000,Z=61494.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="47",CustomTag="47",Location=(X=27750.000000,Y=-163807.000000,Z=63154.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="48",CustomTag="48",Location=(X=-43549.000000,Y=-92875.000000,Z=68900.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="49",CustomTag="49",Location=(X=-132735.000000,Y=-69556.000000,Z=46294.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="50",CustomTag="50",Location=(X=13152.000000,Y=-205978.000000,Z=39994.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="51",CustomTag="51",Location=(X=54387.000000,Y=-168441.000000,Z=45436.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="52",CustomTag="52",Location=(X=31501.000000,Y=-125463.000000,Z=39890.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="53",CustomTag="53",Location=(X=-26010.000000,Y=-82812.000000,Z=40610.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="54",CustomTag="54",Location=(X=-80453.000000,Y=6419.000000,Z=13792.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="55",CustomTag="55",Location=(X=-8862.000000,Y=-6809.000000,Z=26595.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="56",CustomTag="56",Location=(X=54793.000000,Y=-44839.000000,Z=27584.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="57",CustomTag="57",Location=(X=76691.000000,Y=-43136.000000,Z=16100.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="58",CustomTag="58",Location=(X=55547.000000,Y=-17603.000000,Z=18590.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="59",CustomTag="59",Location=(X=105857.000000,Y=-9934.000000,Z=13147.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="60",CustomTag="60",Location=(X=121874.000000,Y=22322.000000,Z=19854.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="61",CustomTag="61",Location=(X=98400.000000,Y=45600.000000,Z=19024.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="62",CustomTag="62",Location=(X=51321.000000,Y=39463.000000,Z=14720.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="63",CustomTag="63",Location=(X=42949.000000,Y=82809.000000,Z=19290.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="64",CustomTag="64",Location=(X=9051.000000,Y=111734.000000,Z=-7053.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="65",CustomTag="65",Location=(X=-15944.000000,Y=94070.000000,Z=-9196.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="66",CustomTag="66",Location=(X=-83360.000000,Y=92776.000000,Z=-3360.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="67",CustomTag="67",Location=(X=-84800.000000,Y=161600.000000,Z=6470.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="68",CustomTag="68",Location=(X=-36730.000000,Y=161218.000000,Z=-8360.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="69",CustomTag="69",Location=(X=-11235.000000,Y=141351.000000,Z=-17596.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="70",CustomTag="70",Location=(X=24800.000000,Y=160000.000000,Z=-5011.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="71",CustomTag="71",Location=(X=20169.000000,Y=96938.000000,Z=-1574.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="72",CustomTag="72",Location=(X=-31760.000000,Y=28157.000000,Z=-22525.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="73",CustomTag="73",Location=(X=26543.000000,Y=29872.000000,Z=-58025.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="74",CustomTag="74",Location=(X=-281476.000000,Y=-45573.000000,Z=51990.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="75",CustomTag="75",Location=(X=-300862.000000,Y=143005.000000,Z=54390.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="76",CustomTag="76",Location=(X=-124912.000000,Y=-140650.000000,Z=37880.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="77",CustomTag="77",Location=(X=-152935.000000,Y=-93201.000000,Z=37321.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="78",CustomTag="78",Location=(X=-240885.000000,Y=-75617.000000,Z=65644.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="79",CustomTag="79",Location=(X=-191990.000000,Y=-123.000000,Z=37121.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="80",CustomTag="80",Location=(X=-133642.000000,Y=-45912.000000,Z=41619.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="81",CustomTag="81",Location=(X=-102860.000000,Y=-62843.000000,Z=36660.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="82",CustomTag="82",Location=(X=-5506.000000,Y=-66943.000000,Z=37631.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="83",CustomTag="83",Location=(X=-91923.000000,Y=-15587.000000,Z=7662.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="84",CustomTag="84",Location=(X=-108674.000000,Y=23761.000000,Z=6849.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="85",CustomTag="85",Location=(X=-60696.000000,Y=3141.000000,Z=16633.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="86",CustomTag="86",Location=(X=19394.000000,Y=-50920.000000,Z=17556.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="87",CustomTag="87",Location=(X=29298.000000,Y=17284.000000,Z=12452.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="88",CustomTag="88",Location=(X=66661.000000,Y=-12882.000000,Z=16370.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="89",CustomTag="89",Location=(X=101367.000000,Y=-14581.000000,Z=11704.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="90",CustomTag="90",Location=(X=155485.000000,Y=-19010.000000,Z=12643.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="91",CustomTag="91",Location=(X=92833.000000,Y=11089.000000,Z=13744.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="92",CustomTag="92",Location=(X=47192.000000,Y=67151.000000,Z=17659.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="93",CustomTag="93",Location=(X=27421.000000,Y=99154.000000,Z=-1717.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="94",CustomTag="94",Location=(X=79224.000000,Y=114986.000000,Z=-1989.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="95",CustomTag="95",Location=(X=121482.000000,Y=112229.000000,Z=2594.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="96",CustomTag="96",Location=(X=131828.000000,Y=158777.000000,Z=538.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="97",CustomTag="97",Location=(X=69460.000000,Y=185156.000000,Z=2242.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="98",CustomTag="98",Location=(X=68441.000000,Y=235291.000000,Z=19167.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="99",CustomTag="99",Location=(X=81333.000000,Y=268249.000000,Z=22741.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="100",CustomTag="100",Location=(X=108448.000000,Y=292252.000000,Z=27597.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="101",CustomTag="101",Location=(X=157815.000000,Y=308376.000000,Z=22767.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="102",CustomTag="102",Location=(X=197372.000000,Y=305553.000000,Z=6458.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="103",CustomTag="103",Location=(X=-197676.000000,Y=-47121.000000,Z=49558.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="104",CustomTag="104",Location=(X=19200.000000,Y=45600.000000,Z=28584.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="105",CustomTag="105",Location=(X=-8372.000000,Y=110092.000000,Z=-13432.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="106",CustomTag="106",Location=(X=11541.000000,Y=45078.000000,Z=-109097.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="107",CustomTag="107",Location=(X=-75591.000000,Y=21559.000000,Z=-101929.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="108",CustomTag="108",Location=(X=-117568.000000,Y=-30788.000000,Z=38299.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="109",CustomTag="109",Location=(X=-101133.000000,Y=-86733.000000,Z=52583.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="110",CustomTag="110",Location=(X=-92713.000000,Y=49551.000000,Z=7243.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="111",CustomTag="111",Location=(X=109966.000000,Y=-10380.000000,Z=27299.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="112",CustomTag="112",Location=(X=124224.000000,Y=-205244.000000,Z=57485.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="113",CustomTag="113",Location=(X=188000.000000,Y=202400.000000,Z=7868.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="114",CustomTag="114",Location=(X=180590.000000,Y=150049.000000,Z=7907.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="115",CustomTag="115",Location=(X=103200.000000,Y=181600.000000,Z=3215.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="116",CustomTag="116",Location=(X=41600.000000,Y=175200.000000,Z=201.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="117",CustomTag="117",Location=(X=-10272.000000,Y=-28367.000000,Z=-107858.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="118",CustomTag="118",Location=(X=12333.000000,Y=-92499.000000,Z=37029.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="119",CustomTag="119",Location=(X=4000.000000,Y=-127200.000000,Z=40819.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="120",CustomTag="120",Location=(X=-17069.000000,Y=-152084.000000,Z=49549.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="121",CustomTag="121",Location=(X=-70400.000000,Y=-104000.000000,Z=38872.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="122",CustomTag="122",Location=(X=-95200.000000,Y=-36000.000000,Z=33927.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="123",CustomTag="123",Location=(X=-75903.000000,Y=-36136.000000,Z=9276.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="124",CustomTag="124",Location=(X=-49862.000000,Y=68160.000000,Z=-3943.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="125",CustomTag="125",Location=(X=-7100.000000,Y=167829.000000,Z=-9600.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="126",CustomTag="126",Location=(X=45151.000000,Y=157720.000000,Z=-2973.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="127",CustomTag="127",Location=(X=93004.000000,Y=174582.000000,Z=-683.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="128",CustomTag="128",Location=(X=145123.000000,Y=216826.000000,Z=17628.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="129",CustomTag="129",Location=(X=-144749.000000,Y=-19244.000000,Z=58019.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="130",CustomTag="130",Location=(X=20673.000000,Y=-162226.000000,Z=42373.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="131",CustomTag="131",Location=(X=-21600.000000,Y=-129600.000000,Z=48361.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="132",CustomTag="132",Location=(X=-31879.000000,Y=-98636.000000,Z=37104.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="133",CustomTag="133",Location=(X=-34645.000000,Y=-155595.000000,Z=49591.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="134",CustomTag="134",Location=(X=-88903.000000,Y=-128284.000000,Z=37051.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="135",CustomTag="135",Location=(X=-103644.000000,Y=-93319.000000,Z=39067.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="136",CustomTag="136",Location=(X=-162708.000000,Y=-94928.000000,Z=45494.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="137",CustomTag="137",Location=(X=152447.000000,Y=-249874.000000,Z=58508.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="138",CustomTag="138",Location=(X=227621.000000,Y=-221858.000000,Z=57384.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="139",CustomTag="139",Location=(X=91045.000000,Y=66123.000000,Z=18540.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="140",CustomTag="140",Location=(X=148000.000000,Y=23200.000000,Z=18971.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="141",CustomTag="141",Location=(X=179200.000000,Y=-20800.000000,Z=27874.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="142",CustomTag="142",Location=(X=211200.000000,Y=23200.000000,Z=44792.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="143",CustomTag="143",Location=(X=202730.000000,Y=163148.000000,Z=5506.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="144",CustomTag="144",Location=(X=220462.000000,Y=276824.000000,Z=17511.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="145",CustomTag="145",Location=(X=189580.000000,Y=164706.000000,Z=32216.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="146",CustomTag="146",Location=(X=71276.000000,Y=168003.000000,Z=-484.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="147",CustomTag="147",Location=(X=-18968.000000,Y=84096.000000,Z=-8504.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="148",CustomTag="148",Location=(X=-128800.000000,Y=-44000.000000,Z=41129.500102),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=232,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=True,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="149",CustomTag="149",Location=(X=-151200.000000,Y=-38400.000000,Z=44681.651947),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=232,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=True,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="150",CustomTag="150",Location=(X=-213600.000000,Y=-13600.000000,Z=50067.630129),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=232,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location"',MapName="Aberration_WP",bIsShowing=True,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
